:root {
  --negro: #181818;
  --blanco: #ececec;
  --gris: lightgrey;
  --crimson: crimson;
  --tipo-principal: "Montserrat", sans-serif;
  --tipo-secundaria: Verdana;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;

    --blanco  : #181818;
    --gris    : grey;
  }
}
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* opcional */
  -o-object-fit: cover;
     object-fit: cover;
  /* opcional */
  -o-object-position: center center;
     object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}

::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* opcional */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--tipo-principal);
  color: var(--negro);
  background-color: var(--blanco);
  -webkit-hyphens: auto;
          hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Estilos generales */
.wrapper {
  width: 90%;
  max-width: 75em;
  margin: auto;
}

/* Cabecera */
.Header {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 0 1em;
  padding: 0.5em 0;
  color: white;
  text-shadow: 0 0 1.5em black;
  position: fixed;
  top: 0;
  z-index: 1;
  -webkit-backdrop-filter: blur(2em);
          backdrop-filter: blur(2em);
}
@media screen and (max-width: 800px) {
  .Header {
    font-size: 0.85em;
  }
}
.Header-wrapper {
  max-width: 75rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
  font-size: 0.8em;
}
.Header-menu {
  display: none;
  order: 1;
}
@media screen and (max-width: 700px) {
  .Header-menu {
    display: block;
  }
}
.Header-hamburguesa {
  width: 3em;
  height: 3em;
}
.Header-h1 {
  max-width: 10rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .Header-h1 {
    display: none;
  }
}
.Header-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .Header-nav {
    order: 3;
    width: 100%;
    height: 0vh;
    transition: all 0.5s ease;
    opacity: 0;
    pointer-events: none;
  }
  .Header-nav.active {
    height: 60vh;
    opacity: 1;
    pointer-events: auto;
  }
}
.Header-ul {
  padding: 1em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .Header-ul {
    flex-direction: column;
  }
}
.Header-li {
  margin: 0 1em;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.Header-li:hover .Header-submenu {
  opacity: 1;
  transform: translateY(0%);
  pointer-events: auto;
}
@media screen and (max-width: 700px) {
  .Header-li {
    margin: 1em 0;
    width: 100%;
  }
}
.Header-submenu {
  position: absolute;
  background-color: rgb(0, 0, 0);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  padding: 0;
  margin: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
  transform: translateY(-10%);
}
.Header-submenu.active, .Header-submenu:hover {
  opacity: 1;
  position: absolute;
  margin: 1em 0 0;
}
@media screen and (max-width: 700px) {
  .Header-submenu.active, .Header-submenu:hover {
    position: relative;
  }
}
.Header-subli {
  padding: 0.5em 3em;
}
.Header-link {
  width: 100%;
  padding: 1em 0;
  color: white;
  text-decoration: none;
}
.Intro {
  min-height: 70vh;
  background: url(../assets/fondo.jpg) no-repeat center center/cover fixed;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: white;
}
.Intro-wrapper {
  width: 90%;
  max-width: 33.75em;
}
@media screen and (max-width: 700px) {
  .Intro-wrapper {
    max-width: 15em;
  }
}
.Intro-logo {
  max-width: 5em;
  min-height: 5em;
  margin: 0 auto 2.5rem;
}
.Intro-ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .Intro-ul {
    flex-direction: column;
  }
}
.Intro-li {
  flex-basis: calc(50% - 1em);
}
@media screen and (max-width: 700px) {
  .Intro-li {
    flex-basis: initial;
    width: 100%;
    margin: 0 1em;
  }
}
.Intro-a {
  padding: 1em 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
  text-decoration: none;
}
.Intro-svg {
  width: 2em;
  height: 2em;
  fill: white;
}
.Intro-span {
  margin: 0 0 0 0.5em;
  text-decoration: none;
}
.carteles {
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
}
.carteles-wrapper {
  position: relative;
  top: -2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}
.carteles-img {
  min-height: 10rem;
}

.Planes {
  background-color: lightgrey;
}
.Planes-wrapper {
  background-color: aqua;
}
.Planes-banner {
  padding: 1em 0;
}
.Planes-gif {
  min-height: 5em;
}
.Planes-h2 {
  background-color: green;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 0 1em;
}
.Planes-h2::after {
  content: "";
  display: inline-flex;
  width: 100%;
  max-width: 10em;
  min-height: 0.2em;
  background-color: black;
}
.Planes-grid {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.footer {
  background-color: lightgrey;
}
.Sidebar {
  background-color: lightgrey;
  display: none;
}/*# sourceMappingURL=app.css.map */